# Phorys

./: README.md  build.gradle  settings.gradle
src/main/java/com/phorys/phorys/: LandingController.java  PhorysApplication.java  SecurityConfig.java
src/main/java/com/phorys/phorys/photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java
src/main/java/com/phorys/phorys/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login_form.html  navbar.html  photo_list.html  signup_form.html
src/test/java/com/phorys/phorys/: PhorysApplicationTests.java
